plugins {
    id 'java'
}

group = 'dompoo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // 의존성 버전을 자동으로 맞춰준다.
    testImplementation platform('org.junit:junit-bom:5.10.0')

    // 찐 JUnit ㅎ.ㅎ
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.assertj:assertj-core:3.26.3'
}

test {
    useJUnitPlatform()
}